<html>
    <head>
		<meta name="twitter:card" content="app">
		<meta name="twitter:site" content="@ibamobiledivis1">
		
		<meta name="twitter:app:name:iphone" content="Hapag-Lloyd">
		<meta name="twitter:app:id:iphone" content="935668102">
		<meta name="twitter:app:url:iphone" content="hapaglloyd://hlmobapps">
		
		<meta name="twitter:app:name:ipad" content="Hapag-Lloyd">
		<meta name="twitter:app:id:ipad" content="935668102">
		<meta name="twitter:app:url:ipad" content="hapaglloyd://hlmobapps">
    </head>
    <body>
    </body>
</html>
